<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Create your Google Account</title>
    <link rel="stylesheet" href="./inbox.html">
    <link rel="shortcut icon" href="./Sample Pictures/gmail icon.png" type="image/x-icon">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body,html{
        margin: 0px;
        padding: 0px;
    }
    .a1{
        text-decoration: none;
        margin-left: 30px;
    }
    .myself{
        border: 1px solid #dadcdf;
        margin-left: 22%;
        margin-top: 40px;
        padding-top: 20px;
        padding-bottom: 70px;
        width: 56%;
        border-radius: 10px;
        font-family: 'Open Sans', sans-serif;
    }
    .name{
        margin-left: 30px;
        font-size: 20px;
        display: flex;
        flex-wrap: wrap;
        font-weight: bold;
    }
    .h1{
        margin-left: 30px;
        margin-top: 20px;
        font-size: 25px;
        font-weight: 50px;
        width: 70%;
    }
    input{
        margin-left: 30px;
        border-radius: 4px;
        opacity: 0.6px;
        font: 1em sans-serif;
        /* font-size: 15px; */
        /* height: 35px; */
        border: 0.5px solid black;
        width: 198px;
        justify-content: space-evenly;
        display: inline-block;
        padding: 8px;
        
    }
    .h3{
        margin-left: 30px;
        font-weight: 20px;
        font-size: 17px;
    }
    .you{
        margin-left: 30px;
        font: 0.86em sans-serif;
        font-weight: lighter;
    }
    .user{
        width: 400px;
    }
    .u{
        margin-left: 30px;
        width: 50%;
        font: 0.86em sans-serif;
        font-weight: lighter;
    }
    .im{
        position: absolute;
        right: 350px;
        margin-top: 60px;
    }
    .chec{
        /* display: flex; */
        flex-wrap: wrap;
        margin-left: -18px;
    
    }
    .box{
        width: 50px;
    }


    .lastname{
        margin: 2px;
    }
    .confirm{
        margin: 2px;
    }
    .show{
        margin-left: 150px;
    }
    
    .a3{
        background-color: solid #1B66C9;
        margin: 240px;
        /* margin-top: -30px; */
        width: 50px;
    }
    .sign{
        margin-left: 30px

    }
    .b1{
        background-color:  #1B66C9;
    }
    .btn{
        background-color:  #1B66C9; 
        color: #dadcdf; 
        font-size: 18px;
        width: 55px;
        justify-content: center;
        margin-left: 70px;
    }
</style>
<body>
  <div class="myself">
      <div class="name">
        <span class="text-primary" >G</span>
        <span class="text-danger" >o</span>
        <span class="text-warning" >o</span>
        <span class="text-primary" >g</span>
        <span class="text-success" >l</span>
        <span class="text-danger" >e</span>
      </div>
        <img class="im" src="../project/Sample Pictures/Annotation 2022-08-18 072836.jpg" alt="">
     <h1 class="h1">Create your Google Account</h1>
     <h3 class="h3">to continue to Gmail</h3><br>
     <input class="firstname" type="text" placeholder="First name">
     <input class="lastname" type="text" placeholder="Last name"><br><br>
     <input class="user" type="text" placeholder="Username                                                @gmail.com">
     <div class="you">You can use letters, numbers & periods</div><br>
     <!-- <a class="a1" href="a">Use my current email address instead</a><br><br> -->
     <input class="pass" type="password" placeholder="Password">
     <input class="confirm" type="password" placeholder="Confirm">
     <div class="u">Use 8 or more characters with a mix of letters numbers &
        symbols</div>
     <div class="chec">
     <input class="box" type="checkbox">
     Show password
     </div><br><br>
     <div class="sign">
     <a class="a2" href="./gmail.html">Sign in instead</a> 
     <a href="./inbox.html"><input class="btn" type="button" value="next"></a>    
     
     </div>
     
   </div>
   <select name="" id="country"></select>
</body>
</html>