<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inbox.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
       <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body,html{
    margin: 0px;
    padding: 0px;
}
.d1{
    border: 1px solid #dadcdf;
    padding: 10px;
    width: 34%;
    margin-left: 460px;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    border-radius: 2%;
}
.name{
    font-weight: bold;
    font-size: 20px;
    margin-left: 190px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
}
.p1{
    margin-left: 180px;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
}
.dropdown{
    margin-left: 150px;
}
.pass{
    margin-left: 30px;
}
.chec{
    margin-left: 30px;
}
.a2{
    margin-left: 30px;
}
.b1{
    margin-left: 200px;
    background-color: #1B66C9;
    color: #dadcdf;
    border: none;
    width: 70px;
}
</style>
<body>
    <div class="d1">
        <div class="name">
            <span class="text-primary" >G</span>
            <span class="text-danger" >o</span>
            <span class="text-warning" >o</span>
            <span class="text-primary" >g</span>
            <span class="text-success" >l</span>
            <span class="text-danger" >e</span>
            </div>
            <p class="p1">Welcome</p>
            <div class="dropdown"> 
                <button type="button" class="btn ntn-muted dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-">victormosunmola@gmail.com</i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Afrikaans</a>
                  <a class="dropdown-item" href="#">azerbaycan</a>
                  <a class="dropdown-item" href="#">bosanki</a>
                </div><br><br><br>
            </div>
                <input class="pass" type="password" placeholder="Enter your password"><br><br>
                <div class="chec">
                    <input class="box" type="checkbox">
                    Show password
                </div><br><br>
                    <div class="sign">
                    <a class="a2" href="#">Forgot password?</a> 
                    <a href="./inbox.html" id="next"><input class="b1" type="button" value="next"></a>    
                    
                    </div><br><br><br>
    </div>
</body>
</html>